sonar.projectKey=fabianosl1_api-plans
sonar.organization=fabianosl1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.coverage.exclusions=src/main.ts,src/app.module.ts,test/*,src/**/*.repository.ts,src/**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,test/e2e
